{
	"name": "book-search",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"compile": "tsc",
		"start": "npm run compile && node ./dist/index.js",
		"dev:api": "nodemon --exec ts-node ./server/server.ts",
		"dev:web": "vite",
		"dev:apollo": "npm apollo service:push --endpoint=http://localhost:4000/graphql",
		"dev": "concurrently -s first -n API,WEB \"npm:dev:api\" \"npm:dev:web\" \"npm:dev:apollo\"",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"test": "node --import ts-node/esm --test --test-concurrency 4 \"tests/**/*.test.ts\"",
		"generate": "graphql-codegen",
		"db:migrate": "npx sequelize-cli db:migrate",
		"db:seed": "npx sequelize-cli db:seed:all",
		"db:migrate:undo": "npx sequelize-cli db:migrate:undo",
		"db:refresh": "npm run db:migrate && npm run db:seed",
		"db:seed:undo": "npx sequelize-cli db:seed:undo:all"
	},
	"dependencies": {
		"@apollo/client": "^3.13.8",
		"@apollo/composition": "^2.11.2",
		"@apollo/server": "^4.12.2",
		"@apollo/subgraph": "^2.11.0",
		"@as-integrations/express4": "^1.1.0",
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@mui/material": "^7.1.2",
		"@tailwindcss/postcss": "^4.1.10",
		"autoprefixer": "^10.4.21",
		"axios": "^1.10.0",
		"bcrypt": "^6.0.0",
		"body-parser": "^2.2.0",
		"continuation-local-storage": "^3.2.1",
		"cors": "^2.8.5",
		"datasource-sql": "^2.1.0",
		"dotenv": "^16.5.0",
		"graphql": "^16.11.0",
		"graphql-tag": "^2.12.6",
		"jsonwebtoken": "^9.0.2",
		"jwt-decode": "^4.0.0",
		"mysql2": "^3.14.1",
		"postcss": "^8.5.6",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-router-dom": "^7.6.2",
		"sequelize": "^6.37.7",
		"sequelize-cli": "^6.6.3"
	},
	"devDependencies": {
		"@azure/static-web-apps-cli": "^2.0.6",
		"@eslint/js": "^9.25.0",
		"@graphql-codegen/cli": "^5.0.7",
		"@graphql-codegen/typescript": "^4.1.6",
		"@graphql-codegen/typescript-resolvers": "^4.5.1",
		"@tailwindcss/cli": "^4.1.10",
		"@tailwindcss/vite": "^4.1.10",
		"@types/node": "^24.0.3",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"@vitejs/plugin-react": "^4.4.1",
		"concurrently": "^9.2.0",
		"eslint": "^9.25.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"globals": "^16.0.0",
		"nodemon": "^3.1.10",
		"tailwindcss": "^4.1.10",
		"ts-node": "^10.9.2",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.30.1",
		"vite": "^6.3.5"
	}
}
